APP_NAME=assets-log
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=assets-log_test
DB_USERNAME=assets-log
DB_PASSWORD=assets-log

TEST_USER_FUNERAL_COMPANY_SQUID_ID=1
OTHER_TEST_USER_FUNERAL_COMPANY_SQUID_ID=2
